<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Global Superstore)' inline='true' name='federated.1h92yt811mcadd17jmm8f08t3rt7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1km6vgs0d01bi618r60gr01b7suy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/haiphan/Desktop/Tableau Projects/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1km6vgs0d01bi618r60gr01b7suy' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1km6vgs0d01bi618r60gr01b7suy' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:D1174:no:A1:D1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
              <column datatype='string' name='MarketFixed' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketFixed]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sale Last Year' datatype='real' name='[Calculation_6005339060202053632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(ZN(SUM([Sales])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales-difference' datatype='real' name='[Calculation_6005339060204105730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sales])-[Calculation_6005339060202053632])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DoubleNullFlag' datatype='string' name='[Calculation_6005339060204929027]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(SUM([Sales])) AND [Calculation_6005339060202053632] = 0.0 THEN&#10;    &apos;HIDE&apos;&#10;ELSE&#10;    &apos;KEEP&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='0NullSumSales' datatype='real' name='[Calculation_6005339060206526469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sales]))' />
      </column>
      <column caption='dateSort' datatype='date' name='[Calculation_6005339060230299662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='lookup(min(([Order Date])),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Tooltip (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.578333' measure-ordering='alphabetic' measure-percentage='0.421667' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2014-13 Compare'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>2014 Sales compared to 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.1h92yt811mcadd17jmm8f08t3rt7' />
          </datasources>
          <datasource-dependencies datasource='federated.1h92yt811mcadd17jmm8f08t3rt7'>
            <column caption='Sale Last Year' datatype='real' name='[Calculation_6005339060202053632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(ZN(SUM([Sales])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales-difference' datatype='real' name='[Calculation_6005339060204105730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Sales])-[Calculation_6005339060202053632])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='dateSort' datatype='date' name='[Calculation_6005339060230299662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='lookup(min(([Order Date])),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6005339060204105730]' derivation='User' name='[usr:Calculation_6005339060204105730:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1h92yt811mcadd17jmm8f08t3rt7].[Calculation_6005339060202053632]' level-address='[federated.1h92yt811mcadd17jmm8f08t3rt7].[yr:Order Date:ok]' ordering-type='Field'>
                <order field='[federated.1h92yt811mcadd17jmm8f08t3rt7].[yr:Order Date:ok]' />
                <order field='[federated.1h92yt811mcadd17jmm8f08t3rt7].[mn:Order Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_6005339060230299662]' derivation='User' name='[usr:Calculation_6005339060230299662:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h92yt811mcadd17jmm8f08t3rt7].[usr:Calculation_6005339060230299662:qk]' included-values='in-range'>
            <min>#2014-01-01#</min>
          </filter>
          <slices>
            <column>[federated.1h92yt811mcadd17jmm8f08t3rt7].[usr:Calculation_6005339060230299662:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h92yt811mcadd17jmm8f08t3rt7].[usr:Calculation_6005339060204105730:qk:12]' />
              <text column='[federated.1h92yt811mcadd17jmm8f08t3rt7].[usr:Calculation_6005339060204105730:qk:12]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h92yt811mcadd17jmm8f08t3rt7].[usr:Calculation_6005339060204105730:qk:12]</rows>
        <cols>([federated.1h92yt811mcadd17jmm8f08t3rt7].[yr:Order Date:ok] / [federated.1h92yt811mcadd17jmm8f08t3rt7].[mn:Order Date:ok])</cols>
        <show-full-range>
          <column>[federated.1h92yt811mcadd17jmm8f08t3rt7].[Order Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Daily Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.1h92yt811mcadd17jmm8f08t3rt7' />
          </datasources>
          <datasource-dependencies datasource='federated.1h92yt811mcadd17jmm8f08t3rt7'>
            <column caption='Sale Last Year' datatype='real' name='[Calculation_6005339060202053632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(ZN(SUM([Sales])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales-difference' datatype='real' name='[Calculation_6005339060204105730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Sales])-[Calculation_6005339060202053632])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6005339060202053632]' derivation='User' name='[usr:Calculation_6005339060202053632:ok:3]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.1h92yt811mcadd17jmm8f08t3rt7].[yr:Order Date:ok]' ordering-type='Field'>
                <order field='[federated.1h92yt811mcadd17jmm8f08t3rt7].[yr:Order Date:ok]' />
                <order field='[federated.1h92yt811mcadd17jmm8f08t3rt7].[tdy:Order Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_6005339060204105730]' derivation='User' name='[usr:Calculation_6005339060204105730:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1h92yt811mcadd17jmm8f08t3rt7].[Calculation_6005339060202053632]' level-address='[federated.1h92yt811mcadd17jmm8f08t3rt7].[yr:Order Date:ok]' ordering-type='Field'>
                <order field='[federated.1h92yt811mcadd17jmm8f08t3rt7].[yr:Order Date:ok]' />
                <order field='[federated.1h92yt811mcadd17jmm8f08t3rt7].[tdy:Order Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_6005339060204105730]' derivation='User' name='[usr:Calculation_6005339060204105730:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1h92yt811mcadd17jmm8f08t3rt7].[Calculation_6005339060202053632]' level-address='[federated.1h92yt811mcadd17jmm8f08t3rt7].[yr:Order Date:ok]' ordering-type='Field'>
                <order field='[federated.1h92yt811mcadd17jmm8f08t3rt7].[yr:Order Date:ok]' />
                <order field='[federated.1h92yt811mcadd17jmm8f08t3rt7].[tdy:Order Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h92yt811mcadd17jmm8f08t3rt7].[usr:Calculation_6005339060202053632:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_6005339060202053632:ok:3]' member='0.0' />
              <groupfilter function='member' level='[usr:Calculation_6005339060202053632:ok:3]' member='2.6880000000000006' />
              <groupfilter function='member' level='[usr:Calculation_6005339060202053632:ok:3]' member='11.448000000000002' />
              <groupfilter function='member' level='[usr:Calculation_6005339060202053632:ok:3]' member='24.072000000000003' />
              <groupfilter function='member' level='[usr:Calculation_6005339060202053632:ok:3]' member='26.891999999999996' />
              <groupfilter function='member' level='[usr:Calculation_6005339060202053632:ok:3]' member='29.813999999999997' />
              <groupfilter function='member' level='[usr:Calculation_6005339060202053632:ok:3]' member='33.959999999999994' />
              <groupfilter function='member' level='[usr:Calculation_6005339060202053632:ok:3]' member='33.984000000000002' />
              <groupfilter function='member' level='[usr:Calculation_6005339060202053632:ok:3]' member='35.340000000000003' />
              <groupfilter function='member' level='[usr:Calculation_6005339060202053632:ok:3]' member='37.463999999999999' />
              <groupfilter function='member' level='[usr:Calculation_6005339060202053632:ok:3]' member='37.859999999999999' />
              <groupfilter function='member' level='[usr:Calculation_6005339060202053632:ok:3]' member='42.82' />
              <groupfilter function='member' level='[usr:Calculation_6005339060202053632:ok:3]' member='46.116' />
              <groupfilter function='member' level='[usr:Calculation_6005339060202053632:ok:3]' member='51.519999999999996' />
              <groupfilter function='member' level='[usr:Calculation_6005339060202053632:ok:3]' member='57.900000000000006' />
              <groupfilter function='member' level='[usr:Calculation_6005339060202053632:ok:3]' member='72.920400000000001' />
              <groupfilter function='member' level='[usr:Calculation_6005339060202053632:ok:3]' member='89.949999999999989' />
              <groupfilter function='member' level='[usr:Calculation_6005339060202053632:ok:3]' member='96.0' />
              <groupfilter function='member' level='[usr:Calculation_6005339060202053632:ok:3]' member='98.440000000000012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h92yt811mcadd17jmm8f08t3rt7].[usr:Calculation_6005339060202053632:ok:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h92yt811mcadd17jmm8f08t3rt7].[usr:Calculation_6005339060204105730:qk:6]' />
              <text column='[federated.1h92yt811mcadd17jmm8f08t3rt7].[usr:Calculation_6005339060204105730:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h92yt811mcadd17jmm8f08t3rt7].[yr:Order Date:ok] / ([federated.1h92yt811mcadd17jmm8f08t3rt7].[tdy:Order Date:ok] / ([federated.1h92yt811mcadd17jmm8f08t3rt7].[sum:Sales:ok] / ([federated.1h92yt811mcadd17jmm8f08t3rt7].[usr:Calculation_6005339060202053632:ok:3] / [federated.1h92yt811mcadd17jmm8f08t3rt7].[usr:Calculation_6005339060204105730:ok:4]))))</rows>
        <cols>[federated.1h92yt811mcadd17jmm8f08t3rt7].[usr:Calculation_6005339060204105730:qk:6]</cols>
        <show-full-range>
          <column>[federated.1h92yt811mcadd17jmm8f08t3rt7].[Order Date]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='48' h='6375' id='7' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='46' h='6000' id='9' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/haiphan/Downloads/LDSS Logo Thicc (2).png' type='bitmap' w='5400' x='300' y='375'>
            </zone>
            <zone forceUpdate='true' h='6000' id='8' type='text' w='94000' x='5700' y='375'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>LDSS Industry</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='492' h='61500' id='6' is-fixed='true' name='Daily Report' show-title='false' w='100000' x='0' y='6375'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='32125' id='10' param='horz' type='layout-flow' w='100000' x='0' y='67875'>
            <zone h='32125' id='11' name='2014-13 Compare' w='100000' x='0' y='67875'>
              <layout-cache cell-count-w='12' minheight='155' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
